{
  "name": "criadero-taller",
  "version": "1.0.0",
  "description": "Taller para personalizar y animar modelos 3D de OCs/personajes",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.criadero.taller",
    "productName": "Criadero Taller",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "index.html",
      "css/**/*",
      "js/**/*",
      "!**/*.md"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
